# StorageAnalyzer

./: StorageAnalyzer.sln
StorageAnalyzer.Client/: Program.cs  StorageAnalyzer.Client.csproj  _Imports.razor
StorageAnalyzer.Infrastructure/: StorageAnalyzer.Infrastructure.csproj
StorageAnalyzer.Infrastructure/Cash/: ScanCacheService.cs
StorageAnalyzer.Infrastructure/Contexts/: ApplicationDbContext.cs
StorageAnalyzer.Infrastructure/Logging/: LoggingBehaivor.cs
StorageAnalyzer.Infrastructure/Migrations/: 20250304113712_first.Designer.cs  20250304113712_first.cs  20250323172932_second.Designer.cs  20250323172932_second.cs  20250323192800_3.Designer.cs  20250323192800_3.cs  20250514203513_4.Designer.cs  20250514203513_4.cs  20250515214624_5.Designer.cs  20250515214624_5.cs  ApplicationDbContextModelSnapshot.cs
StorageAnalyzer.Infrastructure/Repositories/File/: FileRepository.cs  IFileRepository.cs
StorageAnalyzer.Infrastructure/Repositories/Folder/: FolderRepository.cs  IFolderRepository.cs
StorageAnalyzer.Infrastructure/Repositories/Scan/: IScanRepository.cs  ScanRepository.cs
StorageAnalyzer.Infrastructure/Services/Analysis/: ClassificationAnalysisService.cs  DuplicateAnalysisService.cs
StorageAnalyzer.Infrastructure/Services/Factories/: AdvancedServiceFactory.cs  DefaultServiceFactory.cs
StorageAnalyzer.Infrastructure/Services/FileAccessor/: FileAccessor.cs  FileAccessorProxy.cs  IFileAccessor.cs
StorageAnalyzer.Infrastructure/Services/Hash/: HashService.cs
StorageAnalyzer.Infrastructure/Services/Interfaces/: IAnalysisService .cs  IBackupService.cs  IDiskInfoService.cs  IScanService.cs  IServiceFactory.cs
StorageAnalyzer.Infrastructure/Services/Scan/: AdvancedScanService.cs  CashedScanService.cs  DefaultScanService.cs
StorageAnalyzer.Infrastructure/Services/WMI/: DiskInfoService.cs
StorageAnalyzer.Server/: Program.cs  StorageAnalyzer.Server.csproj  appsettings.json
StorageAnalyzer.Server/Components/: App.razor  _Imports.razor
StorageAnalyzer.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  SmptEmailSender.cs
StorageAnalyzer.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
StorageAnalyzer.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
StorageAnalyzer.Server/Components/Layout/: NavMenu.razor
StorageAnalyzer.Server/Controllers/: BackupController.cs  DiskController.cs  DuplicatesController.cs  FileController.cs  FolderController.cs  ScanController.cs
StorageAnalyzer.Server/Properties/: launchSettings.json
StorageAnalyzer.UseCases/: StorageAnalyzer.UseCases.csproj
StorageAnalyzer.UseCases/Features/Duplicates/Handler/: DuplicateHandler.cs
StorageAnalyzer.UseCases/Features/Duplicates/Queries/: GetDuplicateReportQuery.cs
StorageAnalyzer.UseCases/Features/Files/Commands/: CreateFileCommand.cs  DeleteFileCommand.cs  MoveFileCommand.cs  UpdateFileCommand.cs
StorageAnalyzer.UseCases/Features/Files/Handlers/: CreateFileHandler.cs  DeleteFileHandler.cs  FileHandler.cs  MoveFileHandler.cs
StorageAnalyzer.UseCases/Features/Files/Queries/: GetAllFileQuery.cs  GetAllFilesQuery.cs  GetFileByIdQuery.cs  SearchFilesQuery.cs
StorageAnalyzer.UseCases/Features/Folders/Commands/: CreateFolderCommand.cs  DeleteFolderCommand.cs  UpdateFolderCommand.cs
StorageAnalyzer.UseCases/Features/Folders/Handlers/: CreateFolderHandler.cs  DeleteFolderHandler.cs  FolderHandler.cs
StorageAnalyzer.UseCases/Features/Folders/Queries/: GetAllFoldersQuery.cs  GetFolderByIdQuery.cs
StorageAnalyzer.UseCases/Features/Scans/Commands/: DeleteScanCommand.cs  StartScanCommand.cs
StorageAnalyzer.UseCases/Features/Scans/Handlers/: DeleteScanHandler.cs  ScanHandler.cs  StartScanHandler.cs
StorageAnalyzer.UseCases/Features/Scans/Queries/: GetFilesBySessionQuery.cs  GetScanReportQuery.cs  GetScanSessionsQuery.cs
StorageAnalyzer.UseCases/Resources/: ErrorMessage.cs
(+31 files in other folders)
